breadcrumbs.home.text = Home
breadcrumbs.label.text = Breadcrumbs
close.text = close

datepicker.action.label.cancel = Cancel
datepicker.action.label.clear = Clear
datepicker.action.label.ok = Ok
datepicker.action.label.today = Today
datepicker.label.calendar = Choose date
datepicker.navigation.calendar = year view is open, switch to calendar view
datepicker.navigation.nextmonth = Next month
datepicker.navigation.nextview = Open next view
datepicker.navigation.previousmonth = Previous month
datepicker.navigation.previousview = Open previous view
datepicker.navigation.year = year view is open, switch to calendar view
datepicker.placeholder.day = DD
datepicker.placeholder.month = MM
datepicker.placeholder.year = Y
# datepicker.range.end = End
# datepicker.range.enddate = End date
# datepicker.range.endtime = End time
# datepicker.range.start = Start
# datepicker.range.startdate = Start date
# datepicker.range.starttime = Start time
datepicker.toolbar.title = Select date


fielderror.screenreader.text = Error
fieldlabel.optional.text = Optional
fieldlabel.required.text = Required
filters.clear.label = Clear filters
filters.filter.any = Any
filters.filter.clear = Clear filter
filters.filters.arialabel = Filters
filters.menuitem.any = Any {{label}}
filters.menuitem.selected = {{selected}} selected
filters.search.label = Search
fileupload.button.text = Add files
fileupload.prompt.text = Drag and drop files here or click to add files
fileupload.removefile.text = Remove file
passwordfield.icon.label.hide = Hide password
passwordfield.icon.label.hide = Hide password
passwordfield.icon.label.show = Show password
severity.error = error
severity.info = info
severity.success = success
severity.warning = warning
switch.active = Active
switch.inactive = Inactive
table.actions = Actions
table.columnvisibility.arialabel = Show/hide columns
table.density.arialabel = Table density
table.draghandle.arialabel = Drag row to reorder. Or, press space or enter to start and stop reordering and esc to cancel.
table.draghandle.tooltip = Drag row or press space/enter key to start and stop reordering
table.actions = Actions
table.columnvisibility.arialabel = Show/hide columns
table.density.arialabel = Table density
table.draghandle.arialabel = Drag row to reorder. Or, press space or enter to start and stop reordering and esc to cancel.
table.draghandle.tooltip = Drag row or press space/enter key to start and stop reordering
table.error = Error loading data.
table.fetchedrows.text = Fetched {{totalRows}} row
table.fetchedrows.text_plural = Fetched {{totalRows}} total rows
table.moreactions.arialabel = More actions
table.noresults.heading = There are no results.
table.noresults.text = Try a different query.
table.pagination.loadmore = Show more
table.pagination.next = Next page
table.pagination.previous = Previous page
table.pagination.page = Page
table.pagination.rowsperpage = Rows per page
table.pagination.rowswithtotal = {{firstRow}}-{{lastRow}} of {{totalRows}} rows
table.pagination.rowswithouttotal = {{firstRow}}-{{lastRow}} rows
table.reorder.backward = Send backward
table.reorder.forward = Bring forward
table.reorder.toback = Send to back
table.reorder.tofront = Bring to front
table.rows.text = {{totalRows}} row
table.rows.text_plural = {{totalRows}} rows